disableChannels[]={{0,true,true},{1,true,true},{2,true,true},{3,true,true},{4,true,true},{5,true,true},{6,true,true}};

#include "\ALF_Client\CfgRemoteExec.hpp"
#include "\ALF_Client\dialog\MasterHandler.hpp"
#include "\ALF_Client\Config_Master.hpp"

class CfgServer {
	DatabaseName = "ArmaLife";
	HeadlessMode = 1;
	DebugMode = 0;
};

class RscTitles {
	#include "\ALF_Client\dialog\progress.hpp"
	#include "\ALF_Client\dialog\hud_nameTags.hpp"
	#include "\ALF_Client\dialog\hud_stats.hpp"
};

class CfgFunctions {
	#include "\ALF_Client\Functions.hpp"
};

class CfgDebriefing {
	class NotWhitelisted {
		title = "$STR_NotWhitelisted_Title";
		subtitle = "$STR_NotWhitelisted_SubTitle";
		description = "$STR_NotWhitelisted_Descript";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class Blacklisted {
		title = "$STR_Blacklisted_Title";
		subtitle = "$STR_Blacklisted_SubTitle";
		description = "$STR_Blacklisted_Descript";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class SpyGlass {
		title = $STR_SpyDetect_Title;
		subTitle = $STR_SpyDetect_SubTitle;
		description = $STR_SpyDetect_Descript;
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications {
	class MedicalRequestEmerg {
		title = "$STR_MedicalRequestEmerg_Title";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};

	class DeliveryAssigned {
		title = "$STR_DeliveryAssigned_Title";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};

	class DeliveryFailed {
		title = "$STR_DeliveryFailed_Title";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};

	class DeliverySucceeded {
		title = "$STR_DeliverySucceeded_Title";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};

	class TextMessage {
		title = "$STR_TextMessage_Title";
		iconPicture = "\ALF_Client\icons\ico_messageNew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class PoliceDispatch {
		title = "$STR_PoliceDispatch_Title";
		iconPicture = "\ALF_Client\icons\ico_messagePolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminDispatch {
		title = "$STR_AdminDispatch_Title";
		iconPicture = "\ALF_Client\icons\ico_messageAdmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminMessage {
		title = "$STR_AdminMessage_Title";
		iconPicture = "\ALF_Client\icons\ico_messageAdmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};